{
  "name": "fcm",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Flight Cost Monitor Monorepo",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "clean": "turbo run clean",
    "clean:all": "pnpm run clean && pnpm -r exec rimraf node_modules .turbo .next dist out coverage",
    "update-deps": "pnpm update -r --latest",
    "update-deps:safe": "pnpm update -r",
    "check-updates": "pnpm exec npm-check-updates",
    "type-check": "turbo type-check",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@fcm/eslint-config": "workspace:*",
    "@fcm/typescript-config": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^9.17.0",
    "npm-check-updates": "^16.14.15",
    "prettier": "^3.4.2",
    "rimraf": "^5.0.5",
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9.15.0"
  }
}
