{
  "extends": "../../packages/typescript-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@fcm/shared": ["../../packages/fcm-shared/src/index"],
      "@fcm/shared/*": ["../../packages/fcm-shared/src/*"],
      "@fcm/storage": ["../../packages/fcm-storage/src/index"],
      "@fcm/storage/*": ["../../packages/fcm-storage/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/examples.ts", "../../packages/fcm-shared/src/logging/logging.config.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
